[tox]
envlist = 
  py38pyd1
  py38pyd2
  py39pyd1
  py39pyd2
  py310pyd1
  py310pyd2
  py311pyd1
  py311pyd2
  py312pyd1
  py312pyd2
setenv = VIRTUALENV_DISCOVERY=builtin

[testenv]
allowlist_externals = poetry
# install into tox's venv (not Poetry's) to enable caching/reuse between runs
setenv = 
  POETRY_VIRTUALENVS_CREATE = false
  POETRY_NO_INTERACTION = 1
  PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:py38pyd1]
basepython = python3.8
commands_pre =
  poetry install --sync
commands =
  # Python <3.10 can't parse PEP 604 union syntax (e.g. int | None); ignore that test file
  pytest --ignore=tests/common/test_union_types.py tests/pydantic_v1 tests/common

[testenv:py38pyd2]
commands_pre =
  poetry install --sync
  pip install pydantic==2.*
basepython = python3.8
commands =
  pytest --ignore=tests/common/test_union_types.py tests/pydantic_v2 tests/common

[testenv:py39pyd1]
basepython = python3.9
commands_pre =
  poetry install --sync
commands =
  pytest --ignore=tests/common/test_union_types.py tests/pydantic_v1 tests/common

[testenv:py39pyd2]
commands_pre =
  poetry install --sync
  pip install pydantic==2.*
basepython = python3.9
commands =
  pytest --ignore=tests/common/test_union_types.py tests/pydantic_v2 tests/common

[testenv:py310pyd1]
basepython = python3.10
commands_pre =
  poetry install --sync
commands =
  coverage run --data-file=./cov/.result1 -m pytest tests/pydantic_v1 tests/common

[testenv:py310pyd2]
basepython = python3.10
commands_pre =
  poetry install --sync
  pip install pydantic==2.*
commands =
  coverage run --data-file=./cov/.result2 -m pytest tests/pydantic_v2 tests/common

[testenv:py311pyd1]
basepython = python3.11
commands_pre =
  poetry install --sync
commands =
  pytest tests/pydantic_v1 tests/common

[testenv:py311pyd2]
commands_pre =
  poetry install --sync
  pip install pydantic==2.*
basepython = python3.11
commands =
  pytest tests/pydantic_v2 tests/common

[testenv:py312pyd1]
basepython = python3.12
commands_pre =
  poetry install --sync
commands =
  pytest tests/pydantic_v1 tests/common

[testenv:py312pyd2]
commands_pre =
  poetry install --sync
  pip install pydantic==2.*
basepython = python3.12
commands =
  pytest tests/pydantic_v2 tests/common


[testenv:coverage]
description = Combine coverage data and generate report
skip_install = true
deps = coverage
commands =
  coverage combine cov/.result1 cov/.result2
  coverage report -m
  coverage html