[tox]
envlist = 
    ; py37
    py38pyd1
    py38pyd2
    py39
    py310
setenv = VIRTUALENV_DISCOVERY=pyenv

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
  poetry run pytest tests/

[testenv:py38ppyd1]
basepython = python3.8

[testenv:py38ppyd2]
commands_pre = 
  pip install pydantic==2.*
basepython = python3.8

[testenv:py39]
basepython = python3.9
; deps = pydantic==2.*

[testenv:py310]
basepython = python3.10
; deps = pydantic==2.*