[tox]
envlist = 
    py38pyd1
    py38pyd2
    py39pyd1
    py39pyd2
    py310pyd1
    py310pyd2
setenv = VIRTUALENV_DISCOVERY=pyenv

[testenv]
allowlist_externals = poetry


[testenv:py38pyd1]
basepython = python3.8
commands_pre =
    poetry install --no-root --sync
commands =
  poetry run pytest tests/pydantic_v1

[testenv:py38pyd2]
commands_pre =
  poetry install --no-root --sync
  pip install pydantic==2.*
basepython = python3.8
commands =
  poetry run pytest tests/pydantic_v2

[testenv:py39pyd1]
basepython = python3.9
commands_pre =
    poetry install --no-root --sync
commands =
  poetry run pytest tests/pydantic_v1

[testenv:py39pyd2]
commands_pre =
  poetry install --no-root --sync
  pip install pydantic==2.*
basepython = python3.9
commands =
  poetry run pytest tests/pydantic_v2

[testenv:py310pyd1]
basepython = python3.10
commands_pre =
    poetry install --no-root --sync
commands =
  poetry run pytest tests/pydantic_v1


[testenv:py310pyd2]
basepython = python3.10
commands_pre =
  poetry install --no-root --sync
  pip install pydantic==2.*
commands =
  poetry run pytest tests/pydantic_v2
